replicaCount: 2

image:
  repository: python
  tag: 3.11-slim
  pullPolicy: IfNotPresent

harbor:
  url: https://harbor.apps.lab.ocp.lan
  username: admin
  passwordSecretName: harbor-admin-secret
  passwordSecretKey: password

email:
  smtp:
    host: smtp.gmail.com
    port: 587
    username: your-email@gmail.com
    passwordSecretName: smtp-secret
    passwordSecretKey: password
  from: security@example.com
  to:
    - security-team@example.com
    - devops@example.com

schedule:
  dailyReport: "0 8 * * *"
  weeklyReport: "0 8 * * 1"

webhook:
  enabled: true
  port: 8080
