replicaCount: 1

image:
  repository: harbor.apps.lab.ocp.lan/library/cve-reporter
  tag: "1.0.0"
  pullPolicy: IfNotPresent

harbor:
  url: https://harbor.apps.lab.ocp.lan
  username: admin
  secretName: harbor-admin-secret

email:
  smtp:
    host: smtp-mail.outlook.com
    port: 587
    username: damoke012@hotmail.com
    secretName: smtp-secret
  from: harbor-security@lab.ocp.lan
  to:
    - damoke012@hotmail.com

service:
  type: ClusterIP
  port: 8080

cronjob:
  schedule: "0 8 * * 1"
  enabled: true
