apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
bases:
  - ../../base
patches:
  - target:
      kind: StorageClass
      name: harbor-storage
    patch: |-
      - op: replace
        path: /provisioner
        value: nfs-provisioner
      - op: replace
        path: /parameters/type
        value: nfs
