expose:
  type: clusterIP
  tls:
    enabled: false

externalURL: https://harbor.apps.lab.ocp.lan

persistence:
  enabled: true
  resourcePolicy: keep
  persistentVolumeClaim:
    registry:
      storageClass: harbor-storage
      size: 50Gi
    database:
      storageClass: harbor-storage
      size: 5Gi
    redis:
      storageClass: harbor-storage
      size: 2Gi
    trivy:
      storageClass: harbor-storage
      size: 10Gi

harborAdminPassword: Harbor12345

database:
  type: internal

redis:
  type: internal

trivy:
  enabled: true
  skipUpdate: true
  skipJavaDBUpdate: true
  severity: CRITICAL,HIGH,MEDIUM,LOW

notary:
  enabled: false
