apiVersion: image.openshift.io/v1
kind: ImageStream
metadata:
  name: clara-parabricks
  namespace: parabricks-test
spec:
  lookupPolicy:
    local: true
  tags:
  - name: latest
    annotations:
      description: "NVIDIA Clara Parabricks for genomics analysis"
      openshift.io/display-name: "Clara Parabricks"
